<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".ui.main.SettingsFragment">

    <fragment
        android:id="@+id/header_fragment"
        android:name="com.example.taqui.ui.components.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_white_with_gray_border"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:text="voltar"
            android:textColor="#949494" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Configurações"
            android:textColor="#5A72C7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Aqui você encontra as configurações de notificações, de mensagens, alguns detalhes sobre pesquisa e outros dados sobre a sua conta."
            android:textColor="#949494"
            android:textSize="12sp" />

        <!-- Switches -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp">

            <Switch
                android:id="@+id/switch_notify_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:thumbTint="#949494"
                android:trackTint="#D9D9D9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Notificar o meu telefone"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginStart="10dp">

            <Switch
                android:id="@+id/switch_no_notify_18_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:thumbTint="#949494"
                android:trackTint="#D9D9D9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Não notificar entre 18:00 e 22:00"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginStart="10dp">

            <Switch
                android:id="@+id/switch_recommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:thumbTint="#949494"
                android:trackTint="#D9D9D9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Recomendações de qualquer produto"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginStart="10dp">

            <Switch
                android:id="@+id/switch_notify_connected_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:thumbTint="#949494"
                android:trackTint="#D9D9D9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Não notificar aparelhos conectados"
                android:textColor="#444444" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="(bluetooth)"
                android:textSize="10dp"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginStart="10dp">

            <Switch
                android:id="@+id/switch_hide_third_party_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:thumbTint="#949494"
                android:trackTint="#D9D9D9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Não ocultar notificações de app terceiro"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginStart="10dp">

            <Switch
                android:id="@+id/switch_keep_recent_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:thumbTint="#949494"
                android:trackTint="#D9D9D9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Manter pesquisa recente"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="10dp">

            <Switch
                android:id="@+id/switch_lorem_ipsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:thumbTint="#949494"
                android:trackTint="#D9D9D9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Lorem ipsum"
                android:textColor="#444444" />
        </LinearLayout>

        <!-- Botão para deletar conta -->
        <TextView
            android:id="@+id/btn_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/duck_pink"
            android:drawablePadding="5dp"
            android:text="deletar a minha conta"
            android:textColor="#DB3571" />

        <!-- Botão de salvar -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="#9366B7"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="salvar"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
